* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: whitesmoke;
  font-family: Verdana, sans-serif, Tahoma;
  width: 100%;
}
.header {
  display: grid;
  grid-auto-rows: minmax(50px, auto);
  grid-template-columns: repeat(12, 1fr);
}

.navbar {
  grid-column: 1/13;
  display: flex;
  justify-content: space-between;
}

.logo-img {
  margin-left: 50px;
}

.sticky {
  position: fixed;
  background-color: #fff;
  width: 100%;
  /* max-width: 100vw; */
  z-index: 12;
  margin: 0;
}

.links {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
}

.link {
  text-decoration: none;
  padding: 50px;
  font-size: 20px;
  color: #33cc00;
}

.main-img {
  grid-column: 8/13;
  grid-row: 3/6;
}

.main-heading {
  grid-column: 3/7;
  grid-row: 3/7;
  align-self: center;
  text-align: center;
  margin-top: -80px;
  width: 300px;
  margin-top: 5px;
}
.main-heading * {
  margin: 10px;
  letter-spacing: 2px;
  color: #696969;
  text-align: center;
}
.main-heading h1 {
  font-size: 80px;
  color: #000;
}
.best-label {
  color: #33cc00;
}
.lmore {
  letter-spacing: 0;
  line-height: 2;
  color: #33cc00;
  text-decoration: underline;
  cursor: pointer;
  text-align: center;
}
hr {
  grid-column: 1/13;
  grid-row: 7;
  height: 1px;
  border: 1px solid #808080;
  opacity: 0.1;
}

.section-hidden {
  opacity: 0;
  transform: translateY(160px);
}
.section {
  transition: transform 1s;
}
/*Business section page */

.business-section {
  display: grid;
  grid-auto-rows: minmax(80px, auto);
}
.business {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 60px 30px;
}

.business-section > p {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
}
.business-content,
.guide {
  width: 30rem;
  line-height: 1.6;
}

.heading {
  color: #33cc00;
  text-align: left;
  font-size: 25px;
  font-weight: 600;
  margin: 20px 0;
}

.guide-heading {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  margin: 40px 0 0 30px;
}

.guide-section {
  background-color: #fff;
  width: 70vw;
  min-width: 400px;
  margin: 130px auto 80px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.guide-buttons {
  flex: 1;
  display: flex;
  gap: 20px;
  justify-content: space-around;
  min-width: 400px;
  width: 80%;
}
.btn {
  height: 50px;
  border-radius: 25px;
  border: none;
  margin: 10px 0 0 0;
  padding: 5px;
  flex: 1 150px;
  text-align: center;
  transform: translateY(-30px);
}
.btn:focus {
  outline: none;
}
.btn1 {
  background-color: #5ec576;
  margin-right: 25px;
}
.btn2 {
  background-color: #ffcb03;
  margin-right: 25px;
}
.btn3 {
  background-color: #ff585f;
}
.btn-guide-active {
  transform: translateY(-38px);
}

.gcontent.guide-active {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 80px 0;
}
.gicon {
  width: 200px;
}
.gcontent {
  display: none;
}
/* reviews section */
.reviews-section {
  margin: 50px auto 0 auto;
  text-align: center;
}

.reviews-section p {
  color: #33cc00;
  font-weight: 550;
  padding: 20px;
}

/*slider styles */
.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 570px;
  overflow: hidden;
  /* direction: rtl; */
}
.slide {
  position: absolute;
  top: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transfrom 1s;
}
.slider-btn {
  position: absolute;
  height: 60px;
  width: 60px;
  font-size: 28px;
  background-color: #fff;
  border-radius: 50%;
  border: none;
}

.slider-btn:focus {
  outline: none;
}
.slider-btn--right {
  top: 40%;
  right: 190px;
}
.slider-btn--left {
  top: 40%;
  left: 190px;
}

.testimonial {
  display: grid;
  width: 40vw;
  text-align: justify;
  line-height: 20px;
  margin: 100px auto 50px auto;
}
.testimonial-header {
  font-size: 18px;
  margin: 10px 0;
  color: #33cc00;
}
.testimonial-author {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
  margin: 40px 10px;
}
.testimonial-photo {
  border-radius: 50%;
  height: 80px;
  justify-self: start;
}

.testimonial-name {
  grid-column: 2/3;
  grid-row: 1;
  align-self: center;
  font-size: 12px;
}

.dots {
  justify-self: center;
  position: absolute;
  bottom: 100px;
  /* margin-top: 20px; */
}
.dot {
  padding: 4px;
  width: 8px;
  margin: 2px;
  border-radius: 50%;
  border: 1px solid;
  color: #808080;
}

@media (max-width: 1000px) {
  .header,
  .section {
    width: 50rem;
  }
  .link {
    padding: 20px;
    font-size: 18px;
  }
  .navbar {
    justify-content: space-around;
  }
  .sticky {
    max-width: 50rem;
  }
  .guide-section {
    width: 45rem;
    margin-left: 25px;
  }
  .testimonial {
    width: 25rem;
  }
  .slider-btn--right {
    right: 80px;
  }
  .slider-btn--left {
    left: 80px;
  }
}
